<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PropertiKu - Temukan Properti Impian Anda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        
        .hero-section {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url('images/sampul.png') center center/cover no-repeat;
            color: white;
            text-align: center;
            padding: 180px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 600px;
        }
        
        .hero-section h1 {
            font-size: 3.8rem;
            font-weight: bold;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        .hero-section p {
            font-size: 1.4rem;
            margin-bottom: 40px;
            opacity: 0.9;
        }
        
        .section-title {
            font-size: 2.5rem;
            font-weight: bold;
            color: #343a40;
            margin-bottom: 50px;
            position: relative;
            padding-bottom: 10px;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background-color: #007bff;
            border-radius: 2px;
        }
        
        .card {
            border: none;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        }
        
        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }
        
        .card-img-top {
            height: 200px;
            object-fit: cover;
        }
        
        .card-body {
            padding: 20px;
        }
        
        .card-title {
            font-size: 1.4rem;
            font-weight: 600;
            color: #343a40;
            margin-bottom: 8px;
        }
        
        .card-text {
            font-size: 1.1rem;
            color: #555;
            margin-bottom: 15px;
        }
        
        .card-price {
            font-size: 1.3rem;
            font-weight: bold;
            color: #28a745;
            margin-bottom: 15px;
        }
        
        .icon-text {
            font-size: 0.95rem;
            color: #6c757d;
            margin-bottom: 5px;
        }
        
        .icon-text i {
            margin-right: 8px;
            color: #007bff;
        }
        
        #payment .card,
        #login .card,
        #user-dashboard .card {
            /* Tambahkan ID user-dashboard */
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }
        
        .form-label {
            font-weight: 500;
            color: #343a40;
        }
        
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
        
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        
        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
        
        .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
        
        .footer {
            background-color: #343a40;
            color: white;
            padding: 40px 0;
            text-align: center;
        }
        
        .footer p {
            margin-bottom: 5px;
        }
        /* Media Queries for Responsiveness */
        
        @media (max-width: 768px) {
            .hero-section {
                padding: 100px 20px;
                min-height: 400px;
            }
            .hero-section h1 {
                font-size: 2.5rem;
            }
            .hero-section p {
                font-size: 1.1rem;
            }
            .section-title {
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold fs-4" href="#">PropertiKu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#hero">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#properties">Properti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#payment">Pembayaran</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#user-dashboard">Dashboard Pengguna</a> </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#login">Login Admin</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero-section" id="hero">
        <h1>Temukan Properti Impianmu</h1>
        <p>Transaksi mudah, aman, dan cepat hanya di PropertiKu</p>
        <a href="#properties" class="btn btn-light btn-lg shadow-sm">Jelajahi Properti <i
                class="fas fa-arrow-down ms-2"></i></a>
    </section>

    <section class="container py-5" id="properties">
        <h2 class="text-center section-title">Properti Tersedia</h2>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 g-4" id="property-list">
        </div>
    </section>

    <section class="container py-5" id="payment">
        <h2 class="text-center section-title">Form Transaksi Pembayaran</h2>
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card p-4 shadow">
                    <form id="paymentForm">
                        <div class="mb-3">
                            <label for="buyerName" class="form-label">Nama Pemesan</label>
                            <input type="text" class="form-control" id="buyerName" required placeholder="Masukkan nama lengkap Anda">
                        </div>
                        <div class="mb-3">
                            <label for="propertyName" class="form-label">Pilih Properti</label>
                            <select class="form-select" id="propertyName" required>
                                <option value="" disabled selected>-- Pilih Properti dari Daftar --</option>
                                </select>
                        </div>
                        <div class="mb-3">
                            <label for="amount" class="form-label">Jumlah Pembayaran (Rp)</label>
                            <input type="number" class="form-control" id="amount" required min="100000" placeholder="Jumlah akan otomatis terisi" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="paymentMethod" class="form-label">Metode Pembayaran</label>
                            <select class="form-select" id="paymentMethod" required>
                                <option value="" disabled selected>-- Pilih Metode Pembayaran --</option>
                                <option value="bank_transfer">Transfer Bank (BCA, Mandiri, dll.)</option>
                                <option value="ewallet">E-wallet (OVO, GoPay, Dana)</option>
                                <option value="credit_card">Kartu Kredit/Debit</option>
                            </select>
                        </div>
                        <div class="mb-4">
                            <label for="paymentProof" class="form-label">Upload Bukti Pembayaran</label>
                            <input type="file" class="form-control" id="paymentProof" accept="image/*,application/pdf" required>
                            <small class="text-muted">Format yang didukung: JPG, PNG, atau PDF.</small>
                        </div>
                        <button type="submit" class="btn btn-primary w-100 py-2">Kirim Pembayaran <i
                                class="fas fa-paper-plane ms-2"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="container py-5" id="user-dashboard">
        <h2 class="text-center section-title">Riwayat Transaksi Saya</h2>
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="card p-4 shadow">
                    <div id="userTransactionList" class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>ID Transaksi</th>
                                    <th>Nama Properti</th>
                                    <th>Jumlah</th>
                                    <th>Metode</th>
                                    <th>Status</th>
                                    <th>Tanggal</th>
                                    <th>Bukti</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                    <div id="noTransactionsMessage" class="text-center text-muted py-3" style="display: none;">
                        Belum ada riwayat transaksi yang ditemukan.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container py-5" id="login">
        <h2 class="text-center section-title">Login Admin</h2>
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="card p-4 shadow">
                    <form id="loginForm">
                        <div class="mb-3">
                            <label for="adminUser" class="form-label">Username</label>
                            <input type="text" class="form-control" id="adminUser" required placeholder="Masukkan username Anda">
                        </div>
                        <div class="mb-4">
                            <label for="adminPass" class="form-label">Password</label>
                            <input type="password" class="form-control" id="adminPass" required placeholder="Masukkan password Anda">
                        </div>
                        <button type="submit" class="btn btn-success w-100 py-2">Login <i
                                class="fas fa-sign-in-alt ms-2"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 PropertiKu. Hak Cipta Dilindungi.</p>
            <p>Dibuat dengan <i class="fas fa-heart text-danger"></i> di Batam, Indonesia.</p>
        </div>
    </footer>

    <div class="modal fade" id="statusModal" tabindex="-1" aria-labelledby="statusModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="statusModalLabel">Status</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="statusModalBody">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Data properti (akan dimuat dari localStorage)
        let properties = []; // Deklarasikan sebagai 'let' agar bisa diubah

        // Fungsi untuk menampilkan modal status
        function showStatusModal(title, message) {
            const statusModal = new bootstrap.Modal(document.getElementById('statusModal'));
            document.getElementById('statusModalLabel').innerText = title;
            document.getElementById('statusModalBody').innerHTML = `<p>${message}</p>`;
            statusModal.show();
        }

        // Fungsi untuk memuat properti ke halaman
        function loadProperties() {
            // Ambil data properti terbaru dari localStorage
            properties = JSON.parse(localStorage.getItem('properties')) || [];

            const propertyListDiv = document.getElementById('property-list');
            const propertyNameSelect = document.getElementById('propertyName');
            propertyListDiv.innerHTML = '';
            propertyNameSelect.innerHTML = '<option value="" disabled selected>-- Pilih Properti dari Daftar --</option>';

            // Pastikan ada properti untuk ditampilkan
            if (properties.length === 0) {
                propertyListDiv.innerHTML = '<div class="col-12 text-center text-muted py-5">Belum ada properti yang tersedia saat ini.</div>';
                return;
            }

            properties.forEach(p => {
                        const colDiv = document.createElement('div');
                        colDiv.className = 'col';
                        colDiv.innerHTML = `
                    <div class="card h-100">
                        <img src="${p.image}" class="card-img-top" alt="${p.name}">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">${p.name}</h5>
                            <p class="icon-text"><i class="fas fa-map-marker-alt"></i> ${p.location}</p>
                            ${p.beds !== "-" && p.beds !== "0" ? `<p class="icon-text"><i class="fas fa-bed"></i> ${p.beds} Kamar Tidur</p>` : ''}
                            ${p.baths !== "-" && p.baths !== "0" ? `<p class="icon-text"><i class="fas fa-bath"></i> ${p.baths} Kamar Mandi</p>` : ''}
                            <p class="icon-text"><i class="fas fa-ruler-combined"></i> ${p.area}</p>
                            <p class="card-price">Rp ${p.price.toLocaleString('id-ID')}</p>
                            <button class="btn btn-success mt-auto" onclick="selectPropertyForPayment(${p.id})">Pesan Sekarang <i class="fas fa-arrow-right ms-2"></i></button>
                        </div>
                    </div>
                `;
                propertyListDiv.appendChild(colDiv);

                // Tambahkan properti ke dropdown pembayaran
                const option = document.createElement('option');
                option.value = p.id;
                option.textContent = p.name;
                propertyNameSelect.appendChild(option);
            });
        }

        // Panggil fungsi loadProperties saat DOM selesai dimuat
        document.addEventListener('DOMContentLoaded', loadProperties);

        // Tambahkan ini agar properti dimuat ulang saat halaman di-focus/kembali
        window.addEventListener('pageshow', function (event) {
            if (event.persisted) {
                // Halaman dimuat dari cache BFCache, muat ulang data
                loadProperties();
                loadUserTransactions(); // Muat ulang transaksi juga
            }
        });

        // Fungsi untuk memilih properti, mengisi form pembayaran, lalu gulir ke sana
        function selectPropertyForPayment(propertyId) {
            const selectedProperty = properties.find(p => p.id == propertyId);
            if (selectedProperty) {
                document.getElementById('propertyName').value = selectedProperty.id;
                document.getElementById('amount').value = selectedProperty.price;

                window.scrollTo({
                    top: document.getElementById('payment').offsetTop - 80,
                    behavior: 'smooth'
                });
            }
        }

        // Event listener untuk perubahan pada dropdown properti
        document.getElementById('propertyName').addEventListener('change', function () {
            const selectedPropertyId = this.value;
            const selectedProperty = properties.find(p => p.id == selectedPropertyId);
            if (selectedProperty) {
                document.getElementById('amount').value = selectedProperty.price;
            } else {
                document.getElementById('amount').value = '';
            }
        });

        // Event listener untuk form pembayaran
        document.getElementById('paymentForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const buyerName = document.getElementById('buyerName').value;
            const selectedPropertyId = document.getElementById('propertyName').value;
            const amount = parseInt(document.getElementById('amount').value);
            const paymentMethod = document.getElementById('paymentMethod').value;
            const paymentProofFile = document.getElementById('paymentProof').files[0];

            const selectedProperty = properties.find(p => p.id == selectedPropertyId);
            const propertyName = selectedProperty ? selectedProperty.name : 'Properti Tidak Dikenal';

            if (!buyerName || !selectedPropertyId || !amount || !paymentMethod || !paymentProofFile) {
                showStatusModal('Gagal', 'Mohon lengkapi semua data pada form pembayaran.');
                return;
            }

            // Untuk simulasi: Konversi file bukti pembayaran menjadi Data URL (Bukan untuk produksi!)
            const reader = new FileReader();
            reader.onload = function(event) {
                const paymentProofUrl = event.target.result; // Data URL dari file

                // Ambil transaksi yang sudah ada dari localStorage
                let transactions = JSON.parse(localStorage.getItem('transactions')) || [];
                
                // Buat objek transaksi baru
                const newTransaction = {
                    id: transactions.length > 0 ? Math.max(...transactions.map(t => t.id)) + 1 : 1, // ID unik
                    buyerName: buyerName,
                    propertyId: selectedPropertyId,
                    propertyName: propertyName, // Tambahkan nama properti untuk kemudahan display
                    amount: amount,
                    paymentMethod: paymentMethod,
                    paymentProof: paymentProofUrl, // Simpan Data URL
                    status: 'pending', // Status awal
                    timestamp: new Date().toISOString()
                };

                // Tambahkan transaksi baru
                transactions.push(newTransaction);
                localStorage.setItem('transactions', JSON.stringify(transactions)); // Simpan ke localStorage

                showStatusModal('Berhasil', `Pembayaran untuk properti "${propertyName}" sebesar Rp ${amount.toLocaleString('id-ID')} oleh ${buyerName} menggunakan metode ${paymentMethod} berhasil terkirim! Admin akan memverifikasi. ID Transaksi Anda: TRX${String(newTransaction.id).padStart(4, '0')}`);
                
                this.reset();
                document.getElementById('propertyName').value = "";
                document.getElementById('amount').value = "";
                document.getElementById('paymentMethod').value = "";
                document.getElementById('paymentProof').value = ""; // Clear file input
                loadUserTransactions(); // Muat ulang transaksi di dashboard pengguna
            }.bind(this); // Bind `this` agar `this.reset()` berfungsi di dalam `onload`
            reader.readAsDataURL(paymentProofFile); // Membaca file sebagai Data URL
        });

        // --- Fitur User Dashboard (Baru) ---
        function loadUserTransactions() {
            const userTransactionListBody = document.querySelector('#userTransactionList tbody');
            const noTransactionsMessage = document.getElementById('noTransactionsMessage');
            let transactions = JSON.parse(localStorage.getItem('transactions')) || [];
            
            userTransactionListBody.innerHTML = ''; // Kosongkan tabel sebelumnya

            if (transactions.length === 0) {
                userTransactionListBody.style.display = 'none';
                noTransactionsMessage.style.display = 'block';
                return;
            } else {
                userTransactionListBody.style.display = 'table-row-group';
                noTransactionsMessage.style.display = 'none';
            }

            transactions.forEach(t => {
                const row = userTransactionListBody.insertRow();
                const transactionId = `TRX${String(t.id).padStart(4, '0')}`;
                const formattedAmount = `Rp ${t.amount.toLocaleString('id-ID')}`;
                const formattedDate = new Date(t.timestamp).toLocaleDateString('id-ID', {
                    year: 'numeric',
                    month: 'short',
                    day: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit'
                });

                let statusBadge;
                if (t.status === 'pending') {
                    statusBadge = '<span class="badge bg-warning text-dark">Pending</span>';
                } else if (t.status === 'approved') {
                    statusBadge = '<span class="badge bg-success">Disetujui</span>';
                } else { // rejected
                    statusBadge = '<span class="badge bg-danger">Ditolak</span>';
                }

                row.innerHTML = `
                    <td>${transactionId}</td>
                    <td>${t.propertyName || 'N/A'}</td>
                    <td>${formattedAmount}</td>
                    <td>${t.paymentMethod.replace('_', ' ').replace(/\b\w/g, l => l.toUpperCase())}</td>
                    <td>${statusBadge}</td>
                    <td>${formattedDate}</td>
                    <td>
                        ${t.paymentProof ? `<a href="${t.paymentProof}" target="_blank" class="btn btn-sm btn-info text-white"><i class="fas fa-eye"></i> Lihat</a>` : 'Tidak Ada'}
                    </td>
                `;
            });
        }

        // Panggil fungsi loadUserTransactions saat DOM selesai dimuat
        document.addEventListener('DOMContentLoaded', loadUserTransactions);
        // --- Akhir Fitur User Dashboard ---

        // Event listener untuk form login admin
        document.getElementById('loginForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const user = document.getElementById('adminUser').value;
            const pass = document.getElementById('adminPass').value;

            const ADMIN_USER = 'admin';
            const ADMIN_PASS = 'admin123';

            if (user === ADMIN_USER && pass === ADMIN_PASS) {
                localStorage.setItem('adminLoggedIn', 'true'); // Set status login
                showStatusModal('Berhasil', 'Login admin berhasil. Mengarahkan ke Dashboard Admin...');
                setTimeout(() => {
                    window.location.href = 'admin/dashboard.html'; // Redirect ke dashboard admin
                }, 1500); // Beri waktu sebentar untuk membaca modal
            } else {
                showStatusModal('Gagal', 'Username atau password salah. Silakan coba lagi.');
            }
            this.reset();
        });
    </script>
</body>

</html>