/* Pastikan ini ada di file style.css Anda */

.hero {
    /* PATH GAMBAR UTAMA ANDA DI SINI */
    background: url('images/sampul.png') center/cover no-repeat;
    /* Warna teks di atas gambar sampul */
    color: white;
    /* Pusatkan teks secara horizontal */
    text-align: center;
    /* Padding di atas dan bawah (untuk memberi ruang pada konten) */
    padding: 120px 20px;
    /* Atur tinggi minimum untuk sampul agar gambar terlihat */
    min-height: 500px;
    /* Atau sesuaikan dengan tinggi yang Anda inginkan */
    /* Penting: Pastikan konten di dalamnya (teks, tombol) berada di tengah vertikal */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* Efek overlay untuk membuat teks lebih mudah dibaca (opsional tapi disarankan) */
    position: relative;
    /* Penting untuk overlay */
    z-index: 0;
    /* Memberikan lapisan dasar */
}


/* Overlay untuk membuat teks lebih jelas (opsional) */

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    /* Lapisan hitam transparan 40% */
    z-index: -1;
    /* Pastikan overlay di belakang konten tapi di atas gambar */
}


/* Contoh styling untuk judul di dalam .hero */

.hero h1 {
    font-size: 3.5em;
    /* Ukuran font lebih besar */
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    /* Tambahkan bayangan untuk keterbacaan */
}


/* Contoh styling untuk paragraf di dalam .hero */

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}


/* Contoh styling untuk tombol di dalam .hero */

.btn-hero {
    display: inline-block;
    background-color: #28a745;
    /* Hijau yang bagus */
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
}

.btn-hero:hover {
    background-color: #218838;
    /* Hijau lebih gelap saat hover */
}


/* Anda bisa menambahkan media queries untuk responsivitas */

@media (max-width: 768px) {
    .hero {
        min-height: 400px;
        padding: 80px 15px;
    }
    .hero h1 {
        font-size: 2.5em;
    }
    .hero p {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 1.8em;
    }
    .hero p {
        font-size: 0.9em;
    }
    .btn-hero {
        padding: 10px 20px;
        font-size: 0.9em;
    }
}