<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - PropertiKu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        
        .navbar-brand {
            font-weight: bold;
            font-size: 1.8rem;
        }
        
        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #343a40;
            padding-top: 56px;
            /* Tinggi navbar */
            color: white;
            overflow-y: auto;
            /* Agar bisa scroll jika konten sidebar panjang */
        }
        
        .sidebar .nav-link {
            color: #adb5bd;
            padding: 15px 20px;
            display: block;
            font-size: 1.1rem;
            transition: background-color 0.3s ease;
        }
        
        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background-color: #495057;
            color: white;
            border-left: 5px solid #007bff;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        
        .section-title {
            font-size: 2rem;
            font-weight: bold;
            color: #343a40;
            margin-bottom: 30px;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
        }
        
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        }
        
        .table-responsive {
            margin-top: 20px;
        }
        
        .table thead {
            background-color: #007bff;
            color: white;
        }
        
        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }
        
        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }
        /* Style untuk modal bukti pembayaran */
        
        #paymentProofModal .modal-body img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        /* Style untuk preview gambar properti di form */
        
        #propertyImagePreview {
            max-width: 100%;
            max-height: 150px;
            object-fit: cover;
            margin-top: 10px;
            border: 1px solid #ddd;
            display: none;
            /* Sembunyikan secara default */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand ms-3" href="#">Admin PropertiKu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#adminNavbar" aria-controls="adminNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="adminNavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <button class="btn btn-outline-light me-3" id="logoutBtn">Logout <i class="fas fa-sign-out-alt ms-2"></i></button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="sidebar">
        <div class="list-group list-group-flush">
            <a href="#" class="nav-link active" id="dashboardLink"><i class="fas fa-tachometer-alt me-2"></i> Dashboard</a>
            <a href="#" class="nav-link" id="propertiesLink"><i class="fas fa-building me-2"></i> Kelola Properti</a>
            <a href="#" class="nav-link" id="transactionsLink"><i class="fas fa-exchange-alt me-2"></i> Kelola Transaksi</a>
        </div>
    </div>

    <div class="main-content" id="mainContent">
        <div id="dashboardContent" class="content-section">
            <h3 class="section-title">Dashboard Utama</h3>
            <p>Selamat datang di halaman Admin PropertiKu. Gunakan menu di samping untuk mengelola properti dan transaksi.</p>

            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="card text-center p-3">
                        <div class="card-body">
                            <i class="fas fa-building fa-3x text-primary mb-3"></i>
                            <h5 class="card-title">Total Properti</h5>
                            <p class="card-text fs-2 fw-bold" id="totalProperties">0</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center p-3">
                        <div class="card-body">
                            <i class="fas fa-exchange-alt fa-3x text-warning mb-3"></i>
                            <h5 class="card-title">Transaksi Pending</h5>
                            <p class="card-text fs-2 fw-bold" id="pendingTransactions">0</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center p-3">
                        <div class="card-body">
                            <i class="fas fa-check-circle fa-3x text-success mb-3"></i>
                            <h5 class="card-title">Transaksi Selesai</h5>
                            <p class="card-text fs-2 fw-bold" id="completedTransactions">0</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="transactionsContent" class="content-section" style="display: none;">
            <h3 class="section-title">Kelola Transaksi Pembayaran</h3>
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>ID Transaksi</th>
                            <th>Nama Pemesan</th>
                            <th>Nama Properti</th>
                            <th>Jumlah</th>
                            <th>Metode</th>
                            <th>Status</th>
                            <th>Tanggal</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody id="transactionsTableBody">
                    </tbody>
                </table>
            </div>
        </div>

        <div id="propertiesContent" class="content-section" style="display: none;">
            <h3 class="section-title">Kelola Data Properti</h3>

            <button class="btn btn-primary mb-4" data-bs-toggle="modal" data-bs-target="#propertyModal" id="addPropertyBtn"><i class="fas fa-plus-circle me-2"></i> Tambah Properti Baru</button>

            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nama Properti</th>
                            <th>Harga</th>
                            <th>Lokasi</th>
                            <th>Kamar Tidur</th>
                            <th>Kamar Mandi</th>
                            <th>Area</th>
                            <th>Gambar</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody id="propertiesTableBody">
                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <div class="modal fade" id="propertyModal" tabindex="-1" aria-labelledby="propertyModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="propertyModalLabel">Tambah Properti Baru</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="propertyForm">
                        <input type="hidden" id="propertyId" value="">
                        <div class="mb-3">
                            <label for="propertyNameInput" class="form-label">Nama Properti</label>
                            <input type="text" class="form-control" id="propertyNameInput" required>
                        </div>
                        <div class="mb-3">
                            <label for="propertyPriceInput" class="form-label">Harga (Rp)</label>
                            <input type="number" class="form-control" id="propertyPriceInput" required min="0">
                        </div>
                        <div class="mb-3">
                            <label for="propertyLocationInput" class="form-label">Lokasi</label>
                            <input type="text" class="form-control" id="propertyLocationInput" required>
                        </div>
                        <div class="mb-3">
                            <label for="propertyBedsInput" class="form-label">Jumlah Kamar Tidur</label>
                            <input type="text" class="form-control" id="propertyBedsInput" placeholder="Contoh: 3 atau -" required>
                        </div>
                        <div class="mb-3">
                            <label for="propertyBathsInput" class="form-label">Jumlah Kamar Mandi</label>
                            <input type="text" class="form-control" id="propertyBathsInput" placeholder="Contoh: 2 atau -" required>
                        </div>
                        <div class="mb-3">
                            <label for="propertyAreaInput" class="form-label">Area (m²)</label>
                            <input type="text" class="form-control" id="propertyAreaInput" placeholder="Contoh: 120 m²" required>
                        </div>
                        <div class="mb-3">
                            <label for="propertyImageInput" class="form-label">Gambar Properti</label>
                            <input type="file" class="form-control" id="propertyImageInput" accept="image/*">
                            <img id="propertyImagePreview" src="#" alt="Preview Gambar">
                            <small class="text-muted" id="currentImageText" style="display: none;">Gambar saat ini: <span id="currentImageName"></span></small>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                            <button type="submit" class="btn btn-primary" id="savePropertyBtn">Simpan Properti</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="paymentProofModal" tabindex="-1" aria-labelledby="paymentProofModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="paymentProofModalLabel">Bukti Pembayaran</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <img id="paymentProofImage" src="" alt="Bukti Pembayaran">
                    <p id="paymentProofText" class="mt-3 text-muted"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="statusModal" tabindex="-1" aria-labelledby="statusModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="statusModalLabel">Status</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="statusModalBody">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Data properti (akan disimpan di localStorage)
        // Inisialisasi dari localStorage atau dengan data default jika belum ada
        let properties = JSON.parse(localStorage.getItem('properties')) || [{
            id: 1,
            name: "Rumah Minimalis Modern",
            price: 500000000,
            location: "Batam Center",
            beds: "3",
            baths: "2",
            area: "120 m²",
            image: "../images/rumah minimalis.png"
        }, {
            id: 2,
            name: "Apartemen Mewah Pusat Kota",
            price: 850000000,
            location: "Nagoya",
            beds: "2",
            baths: "2",
            area: "80 m²",
            image: "../images/apartement mewah.png"
        }, {
            id: 3,
            name: "Villa Dengan Kolam Renang",
            price: 1500000000,
            location: "Tiban",
            beds: "4",
            baths: "3",
            area: "250 m²",
            image: "../images/villa kolam renang.png"
        }, {
            id: 4,
            name: "Tanah Kavling Siap Bangun",
            price: 250000000,
            location: "Sekupang",
            beds: "-",
            baths: "-",
            area: "300 m²",
            image: "../images/kavling.png"
        }, {
            id: 5,
            name: "Ruko Strategis Pinggir Jalan",
            price: 1200000000,
            location: "Batu Ampar",
            beds: "-",
            baths: "-",
            area: "150 m²",
            image: "../images/ruko.png"
        }, {
            id: 6,
            name: "Rumah Bergaya Tropis",
            price: 700000000,
            location: "Marina",
            beds: "3",
            baths: "2",
            area: "140 m²",
            image: "../images/rumah tropis.png"
        }, {
            id: 7,
            name: "Kantor Modern Siap Pakai",
            price: 950000000,
            location: "Lubuk Baja",
            beds: "-",
            baths: "-",
            area: "100 m²",
            image: "../images/kantor.png"
        }, {
            id: 8,
            name: "Rumah Subsidi Type 36",
            price: 180000000,
            location: "Batu Aji",
            beds: "2",
            baths: "1",
            area: "60 m²",
            image: "../images/rumah subsidi.png"
        }];

        // Pastikan data properti awal tersimpan di localStorage jika belum ada
        if (!localStorage.getItem('properties')) {
            localStorage.setItem('properties', JSON.stringify(properties));
        }


        // Simulasi data transaksi (akan disimpan di localStorage)
        let transactions = JSON.parse(localStorage.getItem('transactions')) || [];

        // Fungsi untuk menampilkan modal status
        function showStatusModal(title, message) {
            const statusModal = new bootstrap.Modal(document.getElementById('statusModal'));
            document.getElementById('statusModalLabel').innerText = title;
            document.getElementById('statusModalBody').innerHTML = `<p>${message}</p>`;
            statusModal.show();
        }

        // Fungsi untuk memeriksa status login
        function checkAdminLogin() {
            const isLoggedIn = localStorage.getItem('adminLoggedIn');
            if (!isLoggedIn || isLoggedIn !== 'true') {
                window.location.href = '../index.html#login'; // Redirect ke halaman login di public
            }
        }

        // Fungsi untuk mengelola tampilan konten
        function showContent(sectionId) {
            document.querySelectorAll('.content-section').forEach(section => {
                section.style.display = 'none';
            });
            document.getElementById(sectionId).style.display = 'block';

            document.querySelectorAll('.sidebar .nav-link').forEach(link => {
                link.classList.remove('active');
            });
            // Atur link aktif di sidebar berdasarkan sectionId
            if (sectionId === 'dashboardContent') {
                document.getElementById('dashboardLink').classList.add('active');
            } else if (sectionId === 'propertiesContent') {
                document.getElementById('propertiesLink').classList.add('active');
            } else if (sectionId === 'transactionsContent') {
                document.getElementById('transactionsLink').classList.add('active');
            }
        }

        // Panggil saat halaman dimuat
        document.addEventListener('DOMContentLoaded', () => {
            checkAdminLogin();
            updateDashboardStats();
            loadTransactionsTable();
            loadPropertiesTable(); // Muat tabel properti saat DOM dimuat
            showContent('dashboardContent'); // Tampilkan dashboard secara default
        });

        // Event listener untuk logout
        document.getElementById('logoutBtn').addEventListener('click', () => {
            localStorage.removeItem('adminLoggedIn');
            window.location.href = '../index.html'; // Redirect ke halaman utama public
        });

        // Event listeners untuk navigasi sidebar
        document.getElementById('dashboardLink').addEventListener('click', (e) => {
            e.preventDefault();
            showContent('dashboardContent');
            updateDashboardStats(); // Perbarui statistik saat kembali ke dashboard
        });

        document.getElementById('propertiesLink').addEventListener('click', (e) => {
            e.preventDefault();
            showContent('propertiesContent');
            loadPropertiesTable(); // Muat ulang tabel properti
        });

        document.getElementById('transactionsLink').addEventListener('click', (e) => {
            e.preventDefault();
            showContent('transactionsContent');
            loadTransactionsTable(); // Muat ulang tabel transaksi
        });

        // Fungsi untuk memperbarui statistik dashboard
        function updateDashboardStats() {
            // Muat ulang properti dan transaksi terbaru dari localStorage
            properties = JSON.parse(localStorage.getItem('properties')) || [];
            transactions = JSON.parse(localStorage.getItem('transactions')) || [];

            document.getElementById('totalProperties').innerText = properties.length;

            const pending = transactions.filter(t => t.status === 'pending').length;
            const completed = transactions.filter(t => t.status === 'completed').length;

            document.getElementById('pendingTransactions').innerText = pending;
            document.getElementById('completedTransactions').innerText = completed;
        }

        // --- FUNGSI UNTUK KELOLA TRANSAKSI ---

        // Fungsi untuk memuat tabel transaksi
        function loadTransactionsTable() {
            const tableBody = document.getElementById('transactionsTableBody');
            tableBody.innerHTML = ''; // Bersihkan tabel

            // Muat ulang transaksi terbaru dari localStorage
            transactions = JSON.parse(localStorage.getItem('transactions')) || [];

            if (transactions.length === 0) {
                tableBody.innerHTML = '<tr><td colspan="8" class="text-center text-muted py-4">Belum ada transaksi pembayaran yang masuk.</td></tr>';
                return;
            }

            // Urutkan transaksi dari yang terbaru (ID terbesar)
            const sortedTransactions = [...transactions].sort((a, b) => b.id - a.id);

            sortedTransactions.forEach((t) => {
                const property = properties.find(p => p.id == t.propertyId);
                const propertyName = property ? property.name : 'N/A';
                const row = document.createElement('tr');

                // Format tanggal agar lebih mudah dibaca
                const transactionDate = new Date(t.timestamp);
                const formattedDate = transactionDate.toLocaleDateString('id-ID', {
                    day: '2-digit',
                    month: 'short',
                    year: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit'
                });

                row.innerHTML = `
                    <td>TRX${String(t.id).padStart(4, '0')}</td>
                    <td>${t.buyerName}</td>
                    <td>${propertyName}</td>
                    <td>Rp ${t.amount.toLocaleString('id-ID')}</td>
                    <td>${t.paymentMethod.replace(/_/g, ' ').replace(/\b\w/g, l => l.toUpperCase())}</td>
                    <td><span class="badge bg-${t.status === 'pending' ? 'warning' : 'success'}">${t.status.toUpperCase()}</span></td>
                    <td>${formattedDate}</td>
                    <td>
                        <button class="btn btn-sm btn-info me-1" onclick="viewProof(${t.id})"><i class="fas fa-eye"></i> Bukti</button>
                        <button class="btn btn-sm btn-success me-1 ${t.status === 'completed' ? 'disabled' : ''}" onclick="completeTransaction(${t.id})"><i class="fas fa-check"></i> Verifikasi</button>
                        <button class="btn btn-sm btn-danger" onclick="deleteTransaction(${t.id})"><i class="fas fa-trash"></i> Hapus</button>
                    </td>
                `;
                tableBody.appendChild(row);
            });
        }

        // Fungsi untuk melihat bukti pembayaran
        function viewProof(transactionId) {
            const transaction = transactions.find(t => t.id === transactionId);
            const paymentProofModal = new bootstrap.Modal(document.getElementById('paymentProofModal'));
            const paymentProofImage = document.getElementById('paymentProofImage');
            const paymentProofText = document.getElementById('paymentProofText');

            if (transaction && transaction.paymentProof) {
                // Periksa apakah ini gambar atau PDF/lainnya
                if (transaction.paymentProof.startsWith('data:image')) {
                    paymentProofImage.src = transaction.paymentProof;
                    paymentProofImage.style.display = 'block';
                    paymentProofText.innerHTML = `Bukti Pembayaran untuk TRX${String(transaction.id).padStart(4, '0')}`;
                } else if (transaction.paymentProof.startsWith('data:application/pdf')) {
                    // Jika itu PDF, berikan link download atau pesan
                    paymentProofImage.style.display = 'none'; // Sembunyikan img tag
                    paymentProofText.innerHTML = `
                        Bukti Pembayaran untuk TRX${String(transaction.id).padStart(4, '0')} adalah PDF.
                        <br><a href="${transaction.paymentProof}" download="bukti_pembayaran_TRX${String(transaction.id).padStart(4, '0')}.pdf" target="_blank" class="btn btn-sm btn-primary mt-2">Download PDF</a>
                    `;
                } else {
                    paymentProofImage.style.display = 'none';
                    paymentProofText.innerHTML = `Jenis file bukti pembayaran tidak didukung untuk pratinjau. <br><a href="${transaction.paymentProof}" download="bukti_pembayaran_TRX${String(transaction.id).padStart(4, '0')}.file" target="_blank" class="btn btn-sm btn-primary mt-2">Download File</a>`;
                }
                paymentProofModal.show();
            } else {
                showStatusModal('Info', 'Tidak ada bukti pembayaran yang diunggah untuk transaksi ini.');
            }
        }

        // Fungsi untuk menyelesaikan (memverifikasi) transaksi
        function completeTransaction(transactionId) {
            const transactionIndex = transactions.findIndex(t => t.id === transactionId);
            if (transactionIndex !== -1 && transactions[transactionIndex].status === 'pending') {
                if (confirm(`Apakah Anda yakin ingin MEMVERIFIKASI transaksi ID TRX${String(transactionId).padStart(4, '0')}?`)) {
                    transactions[transactionIndex].status = 'completed';
                    localStorage.setItem('transactions', JSON.stringify(transactions));
                    updateDashboardStats();
                    loadTransactionsTable();
                    showStatusModal('Berhasil', `Transaksi ID TRX${String(transactionId).padStart(4, '0')} berhasil diverifikasi!`);
                }
            } else if (transactionIndex !== -1 && transactions[transactionIndex].status === 'completed') {
                showStatusModal('Info', `Transaksi ID TRX${String(transactionId).padStart(4, '0')} sudah diverifikasi sebelumnya.`);
            } else {
                showStatusModal('Gagal', 'Transaksi tidak ditemukan.');
            }
        }

        // Fungsi untuk menghapus transaksi
        function deleteTransaction(transactionId) {
            const transactionIndex = transactions.findIndex(t => t.id === transactionId);
            if (transactionIndex !== -1) {
                if (confirm(`Apakah Anda yakin ingin MENGHAPUS transaksi ID TRX${String(transactionId).padStart(4, '0')}? Tindakan ini tidak dapat dibatalkan.`)) {
                    transactions.splice(transactionIndex, 1);
                    localStorage.setItem('transactions', JSON.stringify(transactions));
                    updateDashboardStats();
                    loadTransactionsTable();
                    showStatusModal('Berhasil', `Transaksi ID TRX${String(transactionId).padStart(4, '0')} berhasil dihapus.`);
                }
            } else {
                showStatusModal('Gagal', 'Transaksi tidak ditemukan.');
            }
        }


        // --- FUNGSI UNTUK KELOLA PROPERTI ---

        const propertyModal = new bootstrap.Modal(document.getElementById('propertyModal'));
        const propertyForm = document.getElementById('propertyForm');
        const propertyModalLabel = document.getElementById('propertyModalLabel');
        const propertyIdInput = document.getElementById('propertyId');
        const propertyNameInput = document.getElementById('propertyNameInput');
        const propertyPriceInput = document.getElementById('propertyPriceInput');
        const propertyLocationInput = document.getElementById('propertyLocationInput');
        const propertyBedsInput = document.getElementById('propertyBedsInput');
        const propertyBathsInput = document.getElementById('propertyBathsInput');
        const propertyAreaInput = document.getElementById('propertyAreaInput');
        const propertyImageInput = document.getElementById('propertyImageInput');
        const propertyImagePreview = document.getElementById('propertyImagePreview');
        const currentImageText = document.getElementById('currentImageText');
        const currentImageName = document.getElementById('currentImageName');


        // Event listener untuk tombol "Tambah Properti Baru"
        document.getElementById('addPropertyBtn').addEventListener('click', () => {
            propertyModalLabel.innerText = 'Tambah Properti Baru';
            propertyIdInput.value = ''; // Kosongkan ID untuk mode tambah
            propertyForm.reset(); // Reset form
            propertyImagePreview.style.display = 'none'; // Sembunyikan preview
            propertyImagePreview.src = '#';
            currentImageText.style.display = 'none'; // Sembunyikan teks gambar saat ini
            propertyImageInput.required = true; // Gambar wajib diisi saat tambah
        });

        // Event listener untuk preview gambar saat memilih file
        propertyImageInput.addEventListener('change', function() {
            if (this.files && this.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    propertyImagePreview.src = e.target.result;
                    propertyImagePreview.style.display = 'block';
                    currentImageText.style.display = 'none'; // Sembunyikan teks gambar saat ini jika ada gambar baru
                };
                reader.readAsDataURL(this.files[0]);
            } else {
                propertyImagePreview.style.display = 'none';
                propertyImagePreview.src = '#';
            }
        });

        // Event listener untuk submit form properti (Tambah/Edit)
        propertyForm.addEventListener('submit', function(e) {
            e.preventDefault();

            const id = propertyIdInput.value;
            const name = propertyNameInput.value;
            const price = parseInt(propertyPriceInput.value);
            const location = propertyLocationInput.value;
            const beds = propertyBedsInput.value;
            const baths = propertyBathsInput.value;
            const area = propertyAreaInput.value;
            const imageFile = propertyImageInput.files[0];

            if (!name || !price || !location || !beds || !baths || !area) {
                showStatusModal('Gagal', 'Mohon lengkapi semua data properti.');
                return;
            }

            // Handle image asynchronously
            if (imageFile) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    const imageUrl = event.target.result;
                    saveProperty({
                        id,
                        name,
                        price,
                        location,
                        beds,
                        baths,
                        area,
                        image: imageUrl
                    });
                };
                reader.readAsDataURL(imageFile);
            } else {
                // Jika tidak ada file baru diupload (mode edit, atau tidak wajib diisi)
                if (id) { // Mode edit
                    const existingProperty = properties.find(p => p.id == id);
                    if (existingProperty) {
                        saveProperty({
                            id,
                            name,
                            price,
                            location,
                            beds,
                            baths,
                            area,
                            image: existingProperty.image
                        });
                    }
                } else { // Mode tambah tanpa gambar (harusnya wajib, tapi ini fallback)
                    showStatusModal('Gagal', 'Mohon unggah gambar properti.');
                }
            }
        });

        // Fungsi untuk menyimpan properti (baik baru maupun edit)
        function saveProperty(newPropertyData) {
            const isEditing = newPropertyData.id !== '';
            let message = '';

            if (isEditing) {
                const index = properties.findIndex(p => p.id == newPropertyData.id);
                if (index !== -1) {
                    properties[index] = {...properties[index],
                        ...newPropertyData,
                        id: parseInt(newPropertyData.id)
                    }; // Pastikan ID tetap int
                    message = 'Properti berhasil diperbarui!';
                } else {
                    showStatusModal('Gagal', 'Properti tidak ditemukan untuk diperbarui.');
                    return;
                }
            } else {
                // Tambah properti baru
                const newId = properties.length > 0 ? Math.max(...properties.map(p => p.id)) + 1 : 1;
                newPropertyData.id = newId;
                properties.push(newPropertyData);
                message = 'Properti baru berhasil ditambahkan!';
            }

            localStorage.setItem('properties', JSON.stringify(properties)); // Simpan ke localStorage
            updateDashboardStats();
            loadPropertiesTable();
            propertyModal.hide(); // Tutup modal
            showStatusModal('Berhasil', message);
        }


        // Fungsi untuk memuat tabel properti
        function loadPropertiesTable() {
            const tableBody = document.getElementById('propertiesTableBody');
            tableBody.innerHTML = ''; // Bersihkan tabel

            // Muat ulang properti terbaru dari localStorage
            properties = JSON.parse(localStorage.getItem('properties')) || [];

            if (properties.length === 0) {
                tableBody.innerHTML = '<tr><td colspan="9" class="text-center text-muted py-4">Belum ada data properti yang tersedia.</td></tr>';
                return;
            }

            properties.forEach(p => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${p.id}</td>
                    <td>${p.name}</td>
                    <td>Rp ${p.price.toLocaleString('id-ID')}</td>
                    <td>${p.location}</td>
                    <td>${p.beds}</td>
                    <td>${p.baths}</td>
                    <td>${p.area}</td>
                    <td><img src="${p.image}" alt="${p.name}" style="width: 80px; height: 50px; object-fit: cover; border-radius: 5px;"></td>
                    <td>
                        <button class="btn btn-sm btn-warning me-1" onclick="editProperty(${p.id})"><i class="fas fa-edit"></i> Edit</button>
                        <button class="btn btn-sm btn-danger" onclick="deleteProperty(${p.id})"><i class="fas fa-trash"></i> Hapus</button>
                    </td>
                `;
                tableBody.appendChild(row);
            });
        }

        // Fungsi untuk mengisi form modal saat edit properti
        function editProperty(propertyId) {
            const property = properties.find(p => p.id === propertyId);
            if (property) {
                propertyModalLabel.innerText = 'Edit Properti';
                propertyIdInput.value = property.id;
                propertyNameInput.value = property.name;
                propertyPriceInput.value = property.price;
                propertyLocationInput.value = property.location;
                propertyBedsInput.value = property.beds;
                propertyBathsInput.value = property.baths;
                propertyAreaInput.value = property.area;

                // Tampilkan gambar saat ini
                if (property.image) {
                    propertyImagePreview.src = property.image;
                    propertyImagePreview.style.display = 'block';
                    currentImageName.innerText = property.image.substring(property.image.lastIndexOf('/') + 1) || 'gambar'; // Ambil nama file dari Data URL atau path
                    currentImageText.style.display = 'block';
                } else {
                    propertyImagePreview.style.display = 'none';
                    currentImageText.style.display = 'none';
                }
                propertyImageInput.value = ''; // Kosongkan input file agar tidak otomatis terisi
                propertyImageInput.required = false; // Gambar tidak wajib diisi saat edit (jika tidak ingin mengubahnya)

                propertyModal.show();
            } else {
                showStatusModal('Gagal', 'Properti tidak ditemukan.');
            }
        }

        // Fungsi untuk menghapus properti
        function deleteProperty(propertyId) {
            const propertyIndex = properties.findIndex(p => p.id === propertyId);
            if (propertyIndex !== -1) {
                if (confirm(`Apakah Anda yakin ingin MENGHAPUS properti "${properties[propertyIndex].name}"? Tindakan ini tidak dapat dibatalkan.`)) {
                    properties.splice(propertyIndex, 1);
                    localStorage.setItem('properties', JSON.stringify(properties));
                    updateDashboardStats();
                    loadPropertiesTable();
                    showStatusModal('Berhasil', 'Properti berhasil dihapus!');

                    // Opsional: Hapus transaksi terkait properti ini (jika ada)
                    transactions = transactions.filter(t => t.propertyId != propertyId);
                    localStorage.setItem('transactions', JSON.stringify(transactions));
                    loadTransactionsTable(); // Perbarui tabel transaksi juga
                }
            } else {
                showStatusModal('Gagal', 'Properti tidak ditemukan.');
            }
        }
    </script>
</body>

</html>